.presentation {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 287px;
  text-align: center;
  padding-bottom: 36px;
  padding-top: 21px;
  &__title {
    margin-top: unset;
    margin-bottom: unset;
    width: 75%;
    font-size: 26px;
  }
  &__text {
    margin-top: unset;
    margin-bottom: unset;
    width: 86%;
    font-size: 18px;
  }
}
.info {
  height: 393px;
  &__title {
    margin-top: 48px;
    margin-left: 5%;
    font-size: 27px;
  }

  &__flex {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 332px;
  }
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;

    border-radius: 18px;
    box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 30%);
    border: none;
    padding-right: 20%;
    background-color: $colour-background;
    height: 62px;
    &:hover {
      background-color: #f5edff;
      .info__image {
        color: $colour-primary;
      }
    }
  }

  &__image {
    color: gray;
  }
  &__number {
    margin-left: -10px;
    background-color: $colour-primary;
    border-radius: 10px;
    padding-left: 6px;
    padding-right: 7px;
    padding-top: 3px;
    color: $colour-white;
  }

  &__text {
    font-size: 15px;
    font-weight: 600;
  }
}
.restaurant {
  background-color: $colour-background;
  height: 1226px;
  &__title {
    margin-left: 5%;
    padding-top: 52px;
  }
  &__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 1100px;
    padding-top: 21px;
  }

  &__card {
    width: 338px;
    background-color: white;
    padding: 0.5%;
    border-radius: 20px;
    height: 252px;
    box-shadow: 0 0 10px #f2f2f2;
  }
  &__conteneur-image {
    height: 174px;
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
  }
  &__image {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition-duration: 0.3s;
    transition-timing-function: ease;
  }
  &__conteneur-text {
    padding: 5%;
    display: flex;
    justify-content: space-between;
  }
  &__text {
    display: flex;
    flex-flow: wrap column;
  }
  &__heart {
    padding-top: 15px;
  }
  &__place {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
  }
}
